ARG PHP_VERSION=8.1.5
FROM docker.io/arm64v8/php:${PHP_VERSION}-fpm-alpine3.15

COPY qemu-aarch64-static /usr/bin/

RUN apk --no-cache update && apk --no-cache add wget \
    zip \
    libzip-dev \
    libpng-dev \
    icu-dev \
    pcre-dev \
    gcc \
    musl-dev \
    make

# Install Composer and PHP config
COPY --from=docker.io/arm64v8/composer:2.3.5 /usr/bin/composer /usr/bin/composer
COPY sylius.ini /usr/local/etc/php/conf.d/sylius.ini
RUN mv "${PHP_INI_DIR}/php.ini-production" "${PHP_INI_DIR}/php.ini"

# Create Symfony project
ARG APP_VERSION=1.11.3
ARG SYMFONY_VERSION=5.4.7
RUN wget -q https://github.com/symfony-cli/symfony-cli/releases/download/v${SYMFONY_VERSION}/symfony-cli_${SYMFONY_VERSION}_x86_64.apk -O /tmp/symfony.apk && \
    apk add --allow-untrusted /tmp/symfony.apk && \
    rm -rf /tmp/symfony.apk && \
    docker-php-ext-configure intl && \
    docker-php-ext-install exif zip gd intl fileinfo opcache pdo_mysql && \
    composer create-project sylius/sylius=${APP_VERSION} app --no-interaction --no-scripts

# Configure runtime
COPY env.local.php /var/www/html/app/.env.local.php
WORKDIR /var/www/html/app
RUN symfony server:prod

RUN rm -rf /usr/bin/qemu-aarch64-static

CMD ["symfony", "server:start"]
