ARG PHP_VERSION=8.1.5
FROM docker.io/amd64/php:${PHP_VERSION}-fpm-alpine3.15

RUN apk --no-cache update && apk --no-cache add --virtual .build-deps \
    $PHPIZE_DEPS \
    wget \
    scanelf \
    zip \
    libzip-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    libwebp-dev \
    zlib-dev \
    icu-dev \
    pcre-dev \
    freetype-dev \
    mariadb-dev \
    gcc \
    musl-dev \
    make

# Install Composer and PHP config
COPY --from=docker.io/amd64/composer:2.3.5 /usr/bin/composer /usr/bin/composer
COPY sylius.ini /usr/local/etc/php/conf.d/sylius.ini
RUN mv "${PHP_INI_DIR}/php.ini-production" "${PHP_INI_DIR}/php.ini"

# Install dependencies
ARG APP_VERSION=1.11.4
ARG SYMFONY_VERSION=5.4.8
ARG APCU_VERSION=5.1.21
RUN wget -q https://github.com/symfony-cli/symfony-cli/releases/download/v${SYMFONY_VERSION}/symfony-cli_${SYMFONY_VERSION}_x86_64.apk -O /tmp/symfony.apk && \
    apk add --allow-untrusted /tmp/symfony.apk && \
    rm -rf /tmp/symfony.apk && \
    docker-php-ext-configure intl && \
    docker-php-ext-configure gd --with-jpeg --with-webp --with-freetype && \
    docker-php-ext-configure zip --with-zip && \
    docker-php-ext-install exif zip gd intl pdo_mysql && \
    pecl install apcu-${APCU_VERSION} && pecl clear-cache && \
    docker-php-ext-enable apcu opcache

RUN RUNTIME_DEPS="$( \
    scanelf --needed --nobanner --format '%n#p' --recursive /usr/local/lib/php/extensions \
    | tr ',' '\n' \
    | sort -u \
    | awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' \
    )" && \
    apk add --no-cache --virtual .sylius-phpexts-rundeps $RUNTIME_DEPS && \
    apk del .build-deps

# Create Symfony project
ENV COMPOSER_ALLOW_SUPERUSER=1
RUN composer create-project sylius/sylius=${APP_VERSION} app --no-interaction

# Configure runtime
WORKDIR /var/www/html/app
COPY env.local.php ./.env.local.php
RUN rm -rf composer.json symfony.lock .babelrc package.json gulpfile.babel.js yarn.lock && \
    apk add wget && \
    wget https://raw.githubusercontent.com/Sylius/Sylius/v${APP_VERSION}/symfony.lock && \
    wget https://raw.githubusercontent.com/Sylius/Sylius/v${APP_VERSION}/composer.json && \
    wget https://raw.githubusercontent.com/Sylius/Sylius/v${APP_VERSION}/.babelrc && \
    wget https://raw.githubusercontent.com/Sylius/Sylius/v${APP_VERSION}/package.json && \
    wget https://raw.githubusercontent.com/Sylius/Sylius/v${APP_VERSION}/gulpfile.babel.js && \
    wget https://raw.githubusercontent.com/Sylius/Sylius/v${APP_VERSION}/yarn.lock && \
    apk del wget
# Install dependencies
RUN composer install --prefer-dist --optimize-autoloader --no-interaction --no-scripts --no-progress && \
    composer clear-cache && \
    symfony server:prod

CMD ["symfony", "server:start"]
